= WARNING
This extension is no longer activiely maintained. Your best bet is to fork it and make whatever changes needed to work on your system. I last used this extension on Radiant RC1 so the tab interface is not up to date. You'll need to update that to get it working properly.

= Description
This is a port of the FatFreeCRM to Radiant. This extension assumes you are using vhost_extension. If you are using Vhost then crm will automatically scope for each site on your system. 

If you are just hosting a single site using Radiant then you will need to fork this extension and remove all the multi site support code. There's not that much. 

This extension was designed to be used with vhost_extension. If your using vhost extension then you can import leads from your web forms directly into the CRM using the LeadsController.


= Installation

  git clone git://github.comsbmsuite/radiant-crm-extension.git vendor/extensions/crm
